[Settings]
;works only with 1,2,3...
version = 6
news = http://localhost/launcher/news.txt
;must end with /
update = http://localhost/launcher/ 

[Window]
title = Invincible Dekaron

[Buttons]
button1 = Register
link1 = https://google.com
button2 = Vote 4 Us
link2 = https://yahoo.com
button3 = Donate
link3 = https://paypal.com
